{
  "Union-Find Tree": {
    "prefix": "union-find-tree",
    "body": [
      "struct UnionFind {",
      "    parent: Vec<usize>,",
      "}",
      "",
      "impl UnionFind {",
      "    fn new(size: usize) -> Self {",
      "        UnionFind {",
      "            parent: (0..size).collect(),",
      "        }",
      "    }",
      "    fn unite(&mut self, a: usize, b: usize) -> usize {",
      "        let (mut a, mut b) = (a, b);",
      "        if a > b {",
      "            mem::swap(&mut a, &mut b);",
      "        }",
      "",
      "        let (ra, rb) = (self.root(a), self.root(b));",
      "",
      "        if ra != rb {",
      "            self.parent[rb] = ra;",
      "        }",
      "        ra",
      "    }",
      "",
      "    fn root(&mut self, i: usize) -> usize {",
      "        if i == self.parent[i] {",
      "            i",
      "        } else {",
      "            self.parent[i] = self.root(self.parent[i]);",
      "            self.parent[i]",
      "        }",
      "    }",
      "}"
    ],
    "description": "Union-Find Tree"
  }
}